#@p1: Sensitivity
#@p2: Cutoff
#@p3: Resonance
#@p4: Wet
# p1 = 0.55
# p2 = 0.3
# p3 = 0.45
# p4 = 0.8
# Autowah: envelope follower drives low-pass cutoff for wah-like sweep
# p1 = sensitivity, p2 = base cutoff, p3 = resonance, p4 = wet
fn envToCoeff(amp) {
    base = 0.003 + p2 * 0.04;
    return clamp(base + amp * p1 * 0.5, 0.002, 0.48);
}

ampL = env(inL, 0.002, 0.12, 0);
ampR = env(inR, 0.002, 0.12, 1);
cfL = envToCoeff(ampL);
cfR = envToCoeff(ampR);
res = p3 * 0.5;
filtL = lpf1(inL + state_fbL * res, cfL, 0);
filtR = lpf1(inR + state_fbR * res, cfR, 1);
state_fbL = filtL;
state_fbR = filtR;
outL = mix(inL, filtL, p4);
outR = mix(inR, filtR, p4);
