#@p1: Chaos
#@p2: Rate
#@p3: Wet
# p1 = 0.65
# p2 = 0.5
# p3 = 0.8
# Chaotic amplitude modulator: logistic map from periodic to fully chaotic
# Full gain range [0..1] gives audible gating/tremolo at any p1 setting
# p1 = chaos amount (0=periodic, 1=fully chaotic), p2 = update rate, p3 = wet
fn logistic(x, r) {
    return clamp(r * x * (1.0 - x), 0.001, 0.999);
}

if (le(state_init, 0.5)) {
    state_x = 0.5;
    state_init = true;
}

r = 2.8 + p1 * 1.2;
rate = 0.5 + p2 * 19.5;
if (gt(pulse(rate, 0.005), 0.0)) {
    state_x = logistic(state_x, r);
}

gain = state_x;
outL = mix(inL, inL * gain, p3);
outR = mix(inR, inR * gain, p3);
