#@p1: Rate
#@p2: Depth
#@p3: Color
#@p4: Wet
# p1 = 0.35
# p2 = 0.55
# p3 = 0.45
# p4 = 0.8
# Four-stage one-pole all-pass phaser. No delay line, so it sweeps without echo.
# p1 = sweep speed, p2 = sweep depth, p3 = feedback color, p4 = wet
rate = 0.05 + p1 * 2.4;
sweepL = 0.5 + 0.5 * cos(6.2831853 * rate * t);
sweepR = 0.5 + 0.5 * cos(6.2831853 * rate * t + 1.5708);
aL = 0.12 + sweepL * (0.18 + p2 * 0.62);
aR = 0.12 + sweepR * (0.18 + p2 * 0.62);
fb = p3 * 0.36;

xL = inL + state_phaseFbL * fb;
xR = inR + state_phaseFbR * fb;

ap1L = -aL * xL + state_ap1xL + aL * state_ap1yL;
ap1R = -aR * xR + state_ap1xR + aR * state_ap1yR;
state_ap1xL = xL; state_ap1yL = ap1L;
state_ap1xR = xR; state_ap1yR = ap1R;

ap2L = -aL * ap1L + state_ap2xL + aL * state_ap2yL;
ap2R = -aR * ap1R + state_ap2xR + aR * state_ap2yR;
state_ap2xL = ap1L; state_ap2yL = ap2L;
state_ap2xR = ap1R; state_ap2yR = ap2R;

ap3L = -aL * ap2L + state_ap3xL + aL * state_ap3yL;
ap3R = -aR * ap2R + state_ap3xR + aR * state_ap3yR;
state_ap3xL = ap2L; state_ap3yL = ap3L;
state_ap3xR = ap2R; state_ap3yR = ap3R;

ap4L = -aL * ap3L + state_ap4xL + aL * state_ap4yL;
ap4R = -aR * ap3R + state_ap4xR + aR * state_ap4yR;
state_ap4xL = ap3L; state_ap4yL = ap4L;
state_ap4xR = ap3R; state_ap4yR = ap4R;

state_phaseFbL = clamp(ap4L, -1.2, 1.2);
state_phaseFbR = clamp(ap4R, -1.2, 1.2);
phaseL = inL * 0.55 - ap4L * 0.78;
phaseR = inR * 0.55 - ap4R * 0.78;
outL = mix(inL, tanh(phaseL * (1.0 + p3 * 0.45)), p4);
outR = mix(inR, tanh(phaseR * (1.0 + p3 * 0.45)), p4);
