#@p1: Rate
#@p2: Depth
#@p3: Color
#@p4: Wet
# p1 = 0.35
# p2 = 0.55
# p3 = 0.45
# p4 = 0.8
# LFO-swept comb notches using short modulated delays.
# p1 = sweep speed, p2 = sweep depth, p3 = color, p4 = wet
rate = 0.08 + p1 * 2.8;
sweepL = 0.5 + 0.5 * cos(6.2831853 * rate * t);
sweepR = 0.5 + 0.5 * cos(6.2831853 * rate * t + 1.5708);
base = 2.0 + p2 * 28.0;
spread = 1.0 + p3 * 0.75;
d1L = delay(inL, base + sweepL * 18.0, 0);
d2L = delay(inL, base * 1.7 + (1.0 - sweepL) * 24.0, 1);
d1R = delay(inR, base * spread + sweepR * 18.0, 2);
d2R = delay(inR, base * 1.7 * spread + (1.0 - sweepR) * 24.0, 3);
notchL = inL - (d1L + d2L) * (0.34 + p3 * 0.18);
notchR = inR - (d1R + d2R) * (0.34 + p3 * 0.18);
outL = mix(inL, tanh(notchL * (1.05 + p3 * 0.5)), p4);
outR = mix(inR, tanh(notchR * (1.05 + p3 * 0.5)), p4);
