#@p1: Feedback
#@p2: Drive
#@p3: Tone
#@p4: Wet
# p1 = 0.4
# p2 = 0.4
# p3 = 0.5
# p4 = 0.8
# Cross-channel feedback distortion: nonlinear cross-stereo feedback for controlled grit
# p1 = cross-feedback amount, p2 = drive, p3 = tone, p4 = wet
fb = p1 * 0.75;
drive = 0.8 + p2 * 3.2;
coeff = 0.01 + p3 * 0.24;
feedL = inL + state_fbR * fb;
feedR = inR + state_fbL * fb;
shapeL = tanh(feedL * drive);
shapeR = tanh(feedR * drive);
fltL = lpf1(shapeL, coeff, 0);
fltR = lpf1(shapeR, coeff, 1);
state_fbL = fltL;
state_fbR = fltR;
outL = mix(inL, fltL, p4);
outR = mix(inR, fltR, p4);
