#@p1: Burst
#@p2: Gate
#@p3: Color
# p1 = 0.62
# p2 = 0.46
# p3 = 0.55
# Transient burst enhancer with short, decaying noise packets (less static hiss)
# p1 = burst amount, p2 = transient threshold, p3 = brightness
atk = 0.002 + p2 * 0.01;
rel = 0.05 + (1.0 - p2) * 0.2;
ampL = env(inL, atk, rel, 0);
ampR = env(inR, atk, rel, 1);
edgeL = clamp(abs(inL) - ampL, 0.0, 1.0);
edgeR = clamp(abs(inR) - ampR, 0.0, 1.0);

thr = 0.015 + p2 * 0.14;
trigL = smoothstep(thr, thr + 0.08, edgeL);
trigR = smoothstep(thr, thr + 0.08, edgeR);

# Hold a random value only on transients, then decay it: avoids constant full-band noise.
if (gt(trigL, 0.2)) {
    state_noiseL = noise(t * sr * (1.7 + p3 * 5.0));
    state_burstEnvL = 1.0;
}
if (gt(trigR, 0.2)) {
    state_noiseR = noise(t * sr * (2.1 + p3 * 5.4));
    state_burstEnvR = 1.0;
}

state_burstEnvL = state_burstEnvL * (0.985 - p3 * 0.02);
state_burstEnvR = state_burstEnvR * (0.985 - p3 * 0.02);

noiseL = state_noiseL * state_burstEnvL;
noiseR = state_noiseR * state_burstEnvR;

wetL = tanh(inL + noiseL * p1 * 0.45);
wetR = tanh(inR + noiseR * p1 * 0.45);
outL = mix(inL, wetL, 0.45 + p1 * 0.35);
outR = mix(inR, wetR, 0.45 + p1 * 0.35);
