#@p1: Tempo
#@p2: Texture
#@p3: Smooth
# p1 = 0.52
# p2 = 0.36
# p3 = 0.67
# Polyrhythmic gate with smoother movement and subtle stereo differentiation
# p1 = base tempo, p2 = floor/texture, p3 = smoothing amount
base = 0.7 + p1 * 6.5;
g1 = pulse(base, 0.48);
g2 = pulse(base * 1.5, 0.33);
g3 = pulse(base * 2.0, 0.22);

combo = clamp(g1 * 0.65 + g2 * 0.55 + g3 * 0.45, 0.0, 1.0);
sineBed = 0.5 + 0.5 * sin(6.2831853 * base * t);
mod = mix(sineBed, combo, 0.45);

floor = p2 * 0.08;
targetL = max(mod, floor);
targetR = max(mod * 0.92 + 0.08 * sin(6.2831853 * base * 0.5 * t), floor);

smooth = 0.01 + p3 * 0.09;
gL = slew(targetL, smooth, 0);
gR = slew(targetR, smooth, 1);
outL = inL * gL;
outR = inR * gR;
