#@p1: Carrier Hz
#@p2: Spread
#@p3: Wet
# p1 = 0.48
# p2 = 0.33
# p3 = 0.72
# Ring modulation with softened sidebands and controllable stereo phase spread
# p1 = carrier frequency (20–1400 Hz), p2 = phase spread, p3 = wet
carrier_hz = 20.0 + p1 * 1380.0;
modL = sin(6.2831853 * carrier_hz * t);
modR = sin(6.2831853 * carrier_hz * t + p2 * 3.14159);

rawL = inL * modL;
rawR = inR * modR;
# Gentle post-filtering to tame brittle highs at extreme settings
softL = lpf1(tanh(rawL * (1.2 + p3 * 0.8)), 0.16, 0);
softR = lpf1(tanh(rawR * (1.2 + p3 * 0.8)), 0.16, 1);
outL = mix(inL, softL, p3);
outR = mix(inR, softR, p3);
