#@p1: Reduction
#@p2: Wet
# p1 = 0.62
# p2 = 0.56
# Sample-rate reduction with post-smoothing and wet control for less brittle top-end
# p1 = reduction amount (1–28x), p2 = wet
hold = 1.0 + p1 * 27.0;
state_count = state_count + 1.0;
if (gt(state_count, hold)) {
    state_count = 0.0;
    state_heldL = inL;
    state_heldR = inR;
}

# Smooth the staircase a touch to avoid pure static-like fizz.
smL = lpf1(state_heldL, 0.05 + (1.0 - p1) * 0.08, 0);
smR = lpf1(state_heldR, 0.05 + (1.0 - p1) * 0.08, 1);
outL = mix(inL, smL, p2);
outR = mix(inR, smR, p2);
