#@p1: Bits
#@p2: Hold
#@p3: Drift
# p1 = 0.66
# p2 = 0.5
# p3 = 0.44
# Stereo lo-fi texture: async bit-depth + hold drift, now with tone control and wet blend
steps = 6.0 + p1 * 42.0;
period = 1.0 + p2 * 24.0;
drift = 0.1 + p3 * 1.8;

state_cL = state_cL + 1.0;
state_cR = state_cR + 1.0;
if (gt(state_cL, period)) {
    state_cL = 0.0;
    state_hL = crush(inL, steps + sin(t * 1.7) * drift * 3.0);
}
if (gt(state_cR, period + drift * 2.5)) {
    state_cR = 0.0;
    state_hR = crush(inR, steps + cos(t * 1.2) * drift * 3.0);
}

toneL = lpf1(state_hL, 0.08 + (1.0 - p1) * 0.1, 0);
toneR = lpf1(state_hR, 0.08 + (1.0 - p1) * 0.1, 1);
wet = 0.45 + p3 * 0.45;
outL = mix(inL, toneL, wet);
outR = mix(inR, toneR, wet);
