#@p1: Attack
#@p2: Sustain
#@p3: Wet
# p1 = 0.8
# p2 = 0.35
# p3 = 0.8
# Transient shaper: boosts attacks while trimming or lifting sustain
# p1 = attack emphasis, p2 = sustain amount, p3 = dry/wet
fastL = env(inL, 0.42, 0.035, 0);
fastR = env(inR, 0.42, 0.035, 1);
slowL = env(inL, 0.006, 0.0012, 2);
slowR = env(inR, 0.006, 0.0012, 3);
hitL = clamp(fastL - slowL, 0.0, 1.0);
hitR = clamp(fastR - slowR, 0.0, 1.0);
susL = clamp(slowL - fastL * 0.25, 0.0, 1.0);
susR = clamp(slowR - fastR * 0.25, 0.0, 1.0);
gainL = 1.0 + hitL * p1 * 5.5 + (p2 - 0.5) * susL * 2.2;
gainR = 1.0 + hitR * p1 * 5.5 + (p2 - 0.5) * susR * 2.2;
wetL = tanh(inL * gainL);
wetR = tanh(inR * gainR);
outL = mix(inL, wetL, p3);
outR = mix(inR, wetR, p3);
