#@p1: Drive
#@p2: Sparkle
#@p3: Wet
# p1 = 0.68
# p2 = 0.62
# p3 = 0.9
# Musical wavefolder with filtered sparkle; useful on bass, keys, and drums.
drive = 1.0 + p1 * 8.0;
limit = 0.55 + (1.0 - p2) * 0.35;
foldL = fold(inL * drive, -limit, limit);
foldR = fold(inR * drive, -limit, limit);
softL = tanh(foldL * 1.8) * 0.78;
softR = tanh(foldR * 1.8) * 0.78;
sparkL = hp1(abs(softL), 0.03 + p2 * 0.16, 0);
sparkR = hp1(abs(softR), 0.03 + p2 * 0.16, 1);
wetL = tanh(softL + sparkL * p2 * 0.75);
wetR = tanh(softR + sparkR * p2 * 0.75);
outL = mix(inL, wetL, p3);
outR = mix(inR, wetR, p3);
