#@p1: Feedback
#@p2: Drive
#@p3: Wet
# p1 = 0.65
# p2 = 0.5
# p3 = 0.8
# Wavefold with self-feedback: each output bleeds back into next fold for chaos
# p1 = feedback amount, p2 = pre-fold drive, p3 = dry/wet
feed = p1 * 0.92;
drive = 1.0 + p2 * 9.0;
inFeedL = inL + state_fbL * feed;
inFeedR = inR + state_fbR * feed;
foldedL = fold(inFeedL * drive, -1.0, 1.0);
foldedR = fold(inFeedR * drive, -1.0, 1.0);
state_fbL = foldedL;
state_fbR = foldedR;
outL = mix(inL, foldedL * 0.65, p3);
outR = mix(inR, foldedR * 0.65, p3);
